# Service Configuration
SERVICE_NAME=dentilica-user-service

# Node Environment
NODE_ENV=development

# APP PORT
PORT=3000

# Database Configuration Development Mode
DB_HOST=user-db-dev
DB_USER=root
DB_PASSWORD=chouaib123
DB_NAME=user_dev
DB_PORT=3308
# Database Configuration Test Mode
CI_DB_HOST=user-db-test
CI_DB_USER=root
CI_DB_PASSWORD=chouaib123
CI_DB_NAME=user_test
CI_DB_PORT=3308
# Database Configuration Production Mode
PROD_DB_HOST=user-db-prod
PROD_DB_USER=root
PROD_DB_PASSWORD=chouaib123
PROD_DB_NAME=user_prod
PROD_DB_PORT=3308

# Message Bus Configuration (RabbitMQ)
MESSAGE_BUS=dentilica-rabbitmq
MESSAGE_BUS_USERNAME=root
MESSAGE_BUS_PASSWORD=chouaib123
MESSAGE_BUS_TIMEOUT=500


# Debug Configuration
DEBUG=dentilica-user:*