# Service Configuration
SERVICE_NAME=dentilica-appointment-service

# Node Environment
NODE_ENV=development

# APP PORT
PORT=3000

# Database Configuration Development Mode
DB_HOST=appointment-db-dev
DB_USER=root
DB_PASSWORD=chouaib123
DB_NAME=appointment_dev
DB_PORT=3306
# Database Configuration Test Mode
CI_DB_HOST=appointment-db-test
CI_DB_USER=root
CI_DB_PASSWORD=chouaib123
CI_DB_NAME=appointment_test
CI_DB_PORT=3306
# Database Configuration Production Mode
PROD_DB_HOST=appointment-db-prod
PROD_DB_USER=root
PROD_DB_PASSWORD=chouaib123
PROD_DB_NAME=appointment_prod
PROD_DB_PORT=3306

# Message Bus Configuration (RabbitMQ)
MESSAGE_BUS=dentilica-rabbitmq
MESSAGE_BUS_USERNAME=root
MESSAGE_BUS_PASSWORD=chouaib123
MESSAGE_BUS_TIMEOUT=500


# Debug Configuration
DEBUG=dentilica-appointment:*